<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stacked_widget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="splash_page">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="5" column="1">
         <widget class="Line" name="splash_line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <spacer name="splash_hspacer_right">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <spacer name="splash_vspacer_top">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="8" column="1">
         <spacer name="splash_vspacer_bottom">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="1">
         <layout class="QHBoxLayout" name="help_option_layout">
          <item>
           <spacer name="help_option_hspacer_left">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="help_button">
            <property name="text">
             <string>Help</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="help_option_hspacer_right">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="7" column="1">
         <widget class="Line" name="splash_line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <spacer name="splash_vspacer_mid">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <spacer name="splash_hspacer_left">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <widget class="Line" name="splash_line_1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <layout class="QHBoxLayout" name="open_project_option_layout">
          <item>
           <layout class="QVBoxLayout" name="open_project_option_text_layout">
            <item>
             <widget class="QLabel" name="open_project_option_header_label">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Open Existing Project</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="open_project_option_body_label">
              <property name="text">
               <string>Open an existing project recognized by this system.</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="open_option_hspacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="open_project_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Open</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="create_project_option_layout">
          <item>
           <layout class="QVBoxLayout" name="create_project_option_text_layout">
            <item>
             <widget class="QLabel" name="create_project_option_header_label">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Create New Project</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="create_project_option_body_label">
              <property name="text">
               <string>Create and configure a new InfoQuest project directory.</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="create_project_option_hspacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="create_project_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Create</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="splash_version_label">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="splash_title_label">
            <property name="font">
             <font>
              <family>Century Schoolbook</family>
              <pointsize>24</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>InfoQuest</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="version_label">
            <property name="text">
             <string>Version 0.0.1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="create_project_page">
       <layout class="QVBoxLayout" name="verticalLayout_27">
        <item>
         <widget class="QLabel" name="create_project_title_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Creating a New Project</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Project Details</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="project_name_config_layout">
             <item>
              <widget class="QLabel" name="project_name_label">
               <property name="text">
                <string>Project Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="project_name_config_line_edit">
               <property name="text">
                <string>MyProject</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="project_name_config_hspacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="project_filepath_config_layout">
             <item>
              <widget class="QLabel" name="project_filepath_label">
               <property name="text">
                <string>Project Filepath:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="project_filepath_defined_label">
               <property name="text">
                <string>Filepath Label</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="project_filepath_browse_button">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="project_description_label">
               <property name="text">
                <string>Description</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="project_description_text_browser">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>100</height>
                </size>
               </property>
               <property name="plainText">
                <string>This is a simple InfoQuest project for web crawling and document retrieval.</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>Index Settings</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QCheckBox" name="checkBox">
               <property name="text">
                <string>Case Sensitive</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Stemming</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox">
                 <item>
                  <property name="text">
                   <string>Porter</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Lancaster</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Snowball</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>Stop Words</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_3">
                   <property name="minimumSize">
                    <size>
                     <width>23</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>23</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>23</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_2">
                   <property name="minimumSize">
                    <size>
                     <width>23</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>23</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>23</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>-</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton">
                   <property name="minimumSize">
                    <size>
                     <width>23</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>23</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>23</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>+</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QListWidget" name="listWidget_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>73</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>73</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>the</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>be</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>is</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>are</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>was</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>were</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>to</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>of</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>and</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>a</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>in</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>that</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>have</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>I</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>an</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>on</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>at</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>by</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>for</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>or</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>but</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>it</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>you</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>he</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>she</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>they</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>we</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>do</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>can</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>will</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="title">
             <string>Retrieval Settings</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_20">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_21">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Weighting Scheme</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_2">
                 <item>
                  <property name="text">
                   <string>TF-IDF</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>BM25</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>PageRank</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Title Weight</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Heading Weight</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Content Weight</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="spinBox">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>5</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="spinBox_2">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>5</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="spinBox_3">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>5</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Meta Description Weight</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>URL/Filepath Weight</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QSpinBox" name="spinBox_4">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>5</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QSpinBox" name="spinBox_5">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>5</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="create_project_vspacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="create_project_confirmation_layout">
          <item>
           <widget class="QPushButton" name="cancel_project_creation_button">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="begin_project_button">
            <property name="text">
             <string>Begin Project</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="home_page">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="home_search_layout">
          <item>
           <spacer name="home_search_hspacer_left">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="home_search_line_edit">
            <property name="maximumSize">
             <size>
              <width>256</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="home_search_button">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="home_search_hspacer_right">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <spacer name="home_vspacer_top">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="home_title_label">
          <property name="font">
           <font>
            <family>Century Schoolbook</family>
            <pointsize>24</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>InfoQuest</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <spacer name="home_vspacer_bottom">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="home_instruction_label">
          <property name="text">
           <string>Enter your search query in the field above.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="results_page">
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <layout class="QHBoxLayout" name="results_search_layout">
          <item>
           <spacer name="results_search_hspacer_left">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="results_search_line_edit">
            <property name="maximumSize">
             <size>
              <width>256</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="results_search_button">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="results_search_hspacer_right">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="results_browser"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="crawler_widget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>247</width>
     <height>377</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string notr="true">Web Crawler</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="crawler_widget_contents">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="seed_urls_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="seed_urls_title_layout">
         <item>
          <widget class="QLabel" name="seed_urls_label">
           <property name="text">
            <string>Seed URLs</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="remove_seed_url_button">
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="add_seed_url_button">
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="seed_urls_list"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="crawler_config_layout">
       <item>
        <widget class="QLabel" name="crawler_depth_label">
         <property name="text">
          <string>Depth:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="crawler_depth_spinbox"/>
       </item>
       <item>
        <widget class="QLabel" name="crawler_breadth_label">
         <property name="text">
          <string>Breadth:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="crawler_breadth_spinbox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="restricted_domains_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="restricted_domains_title_layout">
         <item>
          <widget class="QLabel" name="restricted_domains_label">
           <property name="text">
            <string>Restricted Domains</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="remove_restricted_domain_button">
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="add_restricted_domain_button">
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="restricted_domains_list">
         <property name="autoScrollMargin">
          <number>16</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="crawler_limits_layout">
       <item>
        <widget class="QLabel" name="crawler_max_requests_label">
         <property name="text">
          <string>Max Requests</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="crawler_max_requests_spinbox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="value">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="crawler_delay_label">
         <property name="text">
          <string>Delay (secs)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="crawler_delay_spinbox">
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="toggle_crawler_activation_button">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Start Crawling</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="crawler_progress_bar">
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="crawler_status">
       <property name="text">
        <string>Crawler Status</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="indexer_widget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>228</width>
     <height>319</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Document Indexing</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="indexer_widget_contents">
    <layout class="QVBoxLayout" name="verticalLayout_13">
     <item>
      <layout class="QVBoxLayout" name="collected_documents_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="collected_documents_title_layout">
         <item>
          <widget class="QLabel" name="collected_documents_label">
           <property name="text">
            <string>Collected Documents</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="purge_documents_button">
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="import_documents_button">
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="collected_documents_list_widget"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="index_label">
           <property name="text">
            <string>Inverted Index</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="clear_index_button">
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="export_index_button">
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="inverted_index_tree"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="toggle_indexer_activation_button">
       <property name="text">
        <string>Start Indexing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="indexer_progress_bar">
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="indexer_status">
       <property name="text">
        <string>Indexing Status</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
